buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.softwaresecured.reshift:gradle-plugin:1.+"
  }
}
plugins {
    id 'java'
}
apply plugin: 'maven'
sourceSets {
    main {
        java {
            srcDir 'tuncommon/src/main/java'
            srcDir 'tunserver/src/main/java'
            srcDir 'tunclient/src/main/java'
        }
    }
}
allprojects {
  apply plugin: "com.softwaresecured.reshift"
}
group 'lob'
version '0.1'
sourceCompatibility = 1.8
repositories {
    mavenCentral()
}
dependencies {
  compile \
    'net.i2p.crypto:eddsa:0.3.0',
    'net.sourceforge.argparse4j:argparse4j:0.8.1',
    'io.netty:netty-all:4.1.33.Final',
    'ch.qos.logback:logback-core:1.2.3',
    'ch.qos.logback:logback-classic:1.2.3',
    'org.slf4j:slf4j-api:1.7.7',
    'com.hierynomus:sshj:0.27.0',
    'org.bouncycastle:bcprov-jdk15on:1.60'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}