buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath "com.softwaresecured.reshift:gradle-plugin:1.+"
  }
}

plugins {
    id 'java'
}

apply plugin: 'maven'

allprojects {
  apply plugin: "com.softwaresecured.reshift"
}

group 'lob'
version '0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
